<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Adminmain.master.cs" Inherits="Admin_Adminmain" %>

<%@ Register assembly="FlashControl" namespace="Bewise.Web.UI.WebControls" tagprefix="Bewise" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style5
        {
            height: 150px;
        }
        .style7
        {
            height: 14px;
        }
        .style6
        {
            height: 71px;
            }
        .style4
        {
            height: 71px;
        }
        .style8
        {
            height: 27px;
        }
    </style>
</head>
<body bgcolor="White">
    <form id="form1" runat="server" enableviewstate="True">
    <table align="center" bgcolor="White" frame="box" 
        style="width: 87%; height: 480px; margin-right: 0px; float: none;">
        <tr>
            <td align="left" class="style5" colspan="2" valign="top">
                <asp:Image ID="Image1" runat="server" Height="230px" 
                    ImageUrl="~/images/admin.jpg" Width="1156px" />
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#99CCFF" class="style7" colspan="2" 
                valign="top">
                &nbsp;<asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Italic="False" 
                    Font-Names="Arial Unicode MS" Font-Overline="False" Font-Size="Medium" 
                    Font-Underline="True" ForeColor="Black" 
                    
                    
                    Text="ADMIN  ACCOUNT &gt;&gt;&gt; CHEQUE MANAGEMENT SYSTEM (CMS)                                                   "></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br />
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#99CCFF" class="style6" valign="top">
                <br />
                <asp:TreeView ID="TreeView1" runat="server" ImageSet="Contacts" NodeIndent="10" 
                    ShowLines="True">
    <ParentNodeStyle Font-Bold="True" ForeColor="#5555DD" />
    <HoverNodeStyle Font-Underline="False" />
    <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" 
                        VerticalPadding="0px" />
    <Nodes>
        <asp:TreeNode NavigateUrl="~/Admin/adminintro.aspx" Text="Home" Value="Home">
        </asp:TreeNode>
        <asp:TreeNode Text="Bank" Value="Bank">
            <asp:TreeNode Text="View Bank Balance" Value="	View The Bank Balance." 
                NavigateUrl="~/Admin/viewbankbalance.aspx">
            </asp:TreeNode>
            <asp:TreeNode Text="View  Bank Transactions" Value="View  Bank Transactions. " 
                NavigateUrl="~/Admin/viewbankTransactions  .aspx">
            </asp:TreeNode>
            <asp:TreeNode Text="Add Bank Details" Value="Add Bank Details" 
                NavigateUrl="~/Admin/Addbankdetails.aspx"></asp:TreeNode>
            <asp:TreeNode Text="Add Bank Branch Details" Value="Add Bank Branch Details" 
                NavigateUrl="~/Admin/Addbranchdetails.aspx">
            </asp:TreeNode>
            <asp:TreeNode Text="View all Bank Data" Value="View all bank data" 
                NavigateUrl="~/Admin/viewbankdetails.aspx">
            </asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/ViewBranchdetails.aspx" 
                Text="View Bank Branch details" Value="View Bank Branch details">
            </asp:TreeNode>
            <asp:TreeNode Text="Edit Bank Details" Value="Edit Bank Details" 
                NavigateUrl="~/Admin/EditBankdetails.aspx"></asp:TreeNode>
            <asp:TreeNode Text="Edit Branch Details" Value="Edit Branch Details" 
                NavigateUrl="~/Admin/Editbankbranchdetails.aspx">
            </asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/addnewaccount.aspx" 
                Text="Add New BankAccount" Value="Add New BankAccount"></asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="Customers" Value="Customers">
            <asp:TreeNode NavigateUrl="~/Admin/addnewcustomer.aspx" 
                                Text="Add New Customer" Value="Add New Customer">
            </asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/oldcus.aspx" Text="Old Customer" 
                                Value="Old Customer"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/Viewallcustomerdata.aspx" 
                                Text="Edit Last Entry" Value="Edit Last Entry">
            </asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit All Customer Data " 
                Value="View &amp; Edit All Customer Data " 
                NavigateUrl="~/Admin/Viewallcustomerdata.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Customers IN Cheque " 
                Value="View &amp; Edit Customers IN Cheque " 
                NavigateUrl="~/Admin/CusInchequedataviewandedit.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Customers IN Date Cheque" 
                Value="View &amp; Edit Customers IN Date Cheque" 
                NavigateUrl="~/Admin/CusDatechequeviewandEdit.aspx"></asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="Suppliers" Value="Suppliers">
            <asp:TreeNode NavigateUrl="~/Admin/Addsupplier.aspx" 
                                Text="Add New Supplier" Value="Add New Supplier">
            </asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/oldsup.aspx" 
                                Text="Old Suppliers" Value="Old Suppliers"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/ViewAndEditSupplierdata.aspx" 
                                Text="Edit Last Entry " Value="Edit Last Entry ">
            </asp:TreeNode>
            <asp:TreeNode Text="View  &amp; Edit All Supplier Data " 
                Value="View  &amp; Edit All Supplier Data " 
                NavigateUrl="~/Admin/ViewAndEditSupplierdata.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Supplier IN Cheque" 
                Value="View &amp; Edit Supplier IN Cheque" 
                NavigateUrl="~/Admin/Viewandeditsupinchequedata.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Supplier IN Date Cheque" 
                Value="View &amp; Edit Supplier IN Date Cheque" 
                NavigateUrl="~/Admin/ViewAndeditSupDatechequedata.aspx"></asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="Cash" Value="Cash">
            <asp:TreeNode NavigateUrl="~/Admin/Cashdeposit.aspx" Text="Cash Deposit" 
                                Value="Cash Deposit"></asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/Admin/cashwithdrowal.aspx" 
                                Text="Cash Withdrawal  " Value="Cash Withdrawal  ">
            </asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit All Cash Deposit" 
                Value="View &amp; Edit All Cash Deposit" 
                NavigateUrl="~/Admin/Editcahsdeposit.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit All Cash Withdrawal  " 
                Value="View &amp; Edit All Cheque Deposit" 
                NavigateUrl="~/Admin/Editcashwithdrawal.aspx"></asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="Cheque " Value="Cheque ">
            <asp:TreeNode 
                                Text="Cheque Deposit " Value="Cheque Deposit ">
                <asp:TreeNode NavigateUrl="~/Admin/CusChequeView.aspx" 
                    Text="Customer's Cheque" Value="Customer's Cheque"></asp:TreeNode>
                <asp:TreeNode Text="Supplier's Cheque" Value="Supplier's Cheque" 
                    NavigateUrl="~/Accountent/SupChequeview.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Others Cheque" Value="Others Cheque" 
                    NavigateUrl="~/Admin/OtherChequedeposit.aspx"></asp:TreeNode>
                <asp:TreeNode Text="View  &amp; Edit All Cheque Deposit   " 
                    Value="View  &amp; Edit All Cheque Deposit   " 
                    NavigateUrl="~/Admin/viewandeditChequedeposit.aspx"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode NavigateUrl="~/cashier/Cheque payments.aspx" 
                                Text="Cheque IssueDetails" Value="Cheque Payments">
                <asp:TreeNode Text="Own Cheque" Value="Own Cheque" 
                    NavigateUrl="~/Admin/ownchequeissuedetals.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Customer's Cheque" Value="Customer's Cheque" 
                    NavigateUrl="~/Admin/CusChequeissueview.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Supplier's Cheque" Value="Supplier's Cheque" 
                    NavigateUrl="~/Admin/Supchequeissueview.aspx"></asp:TreeNode>
                <asp:TreeNode Text="View  &amp; Edit All Cheque Issues  " 
                    Value="View  &amp; Edit All Cheque Issues  " 
                    NavigateUrl="~/Admin/viewandEditChequeissuedata.aspx"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode 
                                Text="Cheque Return" Value="Cheque Reture ">
                <asp:TreeNode NavigateUrl="~/Admin/Chequereturnview.aspx" 
                    Text="Insert a Cheque Return" Value="Insert a Cheque Return"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Admin/ViewandEditChequereturndata.aspx" 
                    Text="View &amp; Edit Cheque Return Data" 
                    Value="View &amp; Edit Cheque Return Data"></asp:TreeNode>
            </asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="Staff Data" Value="Staff Data">
            <asp:TreeNode Text="Add New Staff Details" Value="Add New Staff Details" 
                NavigateUrl="~/Admin/Addstaff.aspx">
            </asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Staff Details" 
                Value="View &amp; Edit Staff Details" 
                NavigateUrl="~/Admin/ViewandEditStaff.aspx"></asp:TreeNode>
        </asp:TreeNode>
        <asp:TreeNode Text="User Control " Value="User Control ">
            <asp:TreeNode NavigateUrl="~/Admin/EditAdmin.aspx" 
                                Text="View &amp; edit Admin" Value="Change Password">
            </asp:TreeNode>
            <asp:TreeNode Text="Create New Admin " Value="Create New Admin " 
                NavigateUrl="~/Admin/addadmin.aspx"></asp:TreeNode>
            <asp:TreeNode Text="Create New Accountant " Value="Create New Accountant " 
                NavigateUrl="~/Admin/Addaccountent.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Accountant" 
                Value="View &amp; Edit Accountant" NavigateUrl="~/Admin/EditAccountetent.aspx">
            </asp:TreeNode>
            <asp:TreeNode Text="Create New Cashier" 
                Value="Create New Cashier" NavigateUrl="~/Admin/Addcashier.aspx"></asp:TreeNode>
            <asp:TreeNode Text="View &amp; Edit Cashier" Value="View &amp; Edit Cashier" 
                NavigateUrl="~/Admin/EditCashier.aspx">
            </asp:TreeNode>
        </asp:TreeNode>
    </Nodes>
    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" 
                        HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
</asp:TreeView>
                <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" />
            </td>
            <td align="left" class="style4" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td align="left" bgcolor="#99CCFF" class="style8" valign="top" colspan="2">
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="False" 
                    Font-Names="Times New Roman" ForeColor="Black" 
                    Text="Copyright 2013.@ The Jaffna Appz Team.All rights reserved." 
                    Width="577px"></asp:Label>
            </td>
        </tr>
        </table>
</form>
</body>
</html>
